header {
    width: 100%;
    height: 60px;
    margin-top: -90px;
}

header ul {
    background-color: black;
    float: left;
    line-height: 40px;
    width: 100%;

}

header ul li {
    float: left;
    color: white;
    font-size: 16px;
    list-style: none;
    padding-right: 40px;
}

body {
    font-family: "hiragino Kaku Gothic", "メイリオ", sans-serif;
    padding-top: 100px;

}

h2 {
    clear: left;
    border-left: 5px solid black;
    border-bottom: 3px solid dimgrey;
    width: 61%;
}

form {
    float: left;
    background-color: #fbfbfb;
    height: 380px;
    border: 3px #e0e0e0 solid;
    padding-left: 10px;
    width: 60%;
    margin-bottom: -20px;

}

form h3 {
    border-left: 4px solid red;
}

.text,
textarea {
    border: 1px solid #dfdfdf;
    background: #fff;
    margin-bottom: 1em;
}

.submit {
    background-color: darkgray;
    color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    border-bottom: solid 2px grey;
    padding: 4px 10px;

}

side {
    float: left;
    width: 25%;
    padding-left: 20px;
    margin-top: -70px;
}

side h4 {
    border-bottom: 2px dotted black;
    margin-bottom: -10px;
}

side ul{
        padding-left:15px;
}
side ul li {
    list-style: none;

}

.kiji {
    float: left;
    background-color: #fbfbfb;
    border: 3px #e0e0e0 solid;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-bottom: 1em;
    width: 59%;

}

.kiji h3 {
    margin-right: 8px;
    border-bottom: 2px solid lightgray;

}

footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    clear: left;
    line-height: 60px;
}
